Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file mGBA.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for mGBA.exe

    00000000 characteristics
    5AE0064B time date stamp Wed Apr 25 06:38:35 2018
        0.00 version
           1 ordinal base
         656 number of functions
         656 number of names

    ordinal hint RVA      name

          1    0 000D6670 SDL_AddEventWatch
          2    1 000D6AB0 SDL_AddHintCallback
          3    2 000D7DD0 SDL_AddTimer
          4    3 000D7060 SDL_AllocFormat
          5    4 000D7080 SDL_AllocPalette
          6    5 000D7580 SDL_AllocRW
          7    6 000D62A0 SDL_AtomicAdd
          8    7 000D6270 SDL_AtomicCAS
          9    8 000D62B0 SDL_AtomicCASPtr
         10    9 000D6290 SDL_AtomicGet
         11    A 000D62D0 SDL_AtomicGetPtr
         12    B 000D6250 SDL_AtomicLock
         13    C 000D6280 SDL_AtomicSet
         14    D 000D62C0 SDL_AtomicSetPtr
         15    E 000D6240 SDL_AtomicTryLock
         16    F 000D6260 SDL_AtomicUnlock
         17   10 000D6300 SDL_AudioInit
         18   11 000D6310 SDL_AudioQuit
         19   12 000D87B0 SDL_AudioStreamAvailable
         20   13 000D87A0 SDL_AudioStreamClear
         21   14 000D87D0 SDL_AudioStreamFlush
         22   15 000D8790 SDL_AudioStreamGet
         23   16 000D8780 SDL_AudioStreamPut
         24   17 000D63D0 SDL_BuildAudioCVT
         25   18 000D7140 SDL_CalculateGammaRamp
         26   19 000D8390 SDL_CaptureMouse
         27   1A 000D6590 SDL_ClearError
         28   1B 000D6AD0 SDL_ClearHints
         29   1C 000D83F0 SDL_ClearQueuedAudio
         30   1D 000D6470 SDL_CloseAudio
         31   1E 000D6480 SDL_CloseAudioDevice
         32   1F 000D8680 SDL_ComposeCustomBlendMode
         33   20 000D7000 SDL_CondBroadcast
         34   21 000D6FF0 SDL_CondSignal
         35   22 000D7010 SDL_CondWait
         36   23 000D7020 SDL_CondWaitTimeout
         37   24 000D6400 SDL_ConvertAudio
         38   25 000D7C70 SDL_ConvertPixels
         39   26 000D7C50 SDL_ConvertSurface
         40   27 000D7C60 SDL_ConvertSurfaceFormat
         41   28 000D6EA0 SDL_CreateColorCursor
         42   29 000D6FD0 SDL_CreateCond
         43   2A 000D6E90 SDL_CreateCursor
         44   2B 000D6F10 SDL_CreateMutex
         45   2C 000D7B00 SDL_CreateRGBSurface
         46   2D 000D7B10 SDL_CreateRGBSurfaceFrom
         47   2E 000D8500 SDL_CreateRGBSurfaceWithFormat
         48   2F 000D8510 SDL_CreateRGBSurfaceWithFormatFrom
         49   30 000D71F0 SDL_CreateRenderer
         50   31 000D6F60 SDL_CreateSemaphore
         51   32 000D7680 SDL_CreateShapedWindow
         52   33 000D7200 SDL_CreateSoftwareRenderer
         53   34 000D6EB0 SDL_CreateSystemCursor
         54   35 000D7240 SDL_CreateTexture
         55   36 000D7250 SDL_CreateTextureFromSurface
         56   37 000D6150 SDL_CreateThread
         57   38 000D7F70 SDL_CreateWindow
         58   39 000D71E0 SDL_CreateWindowAndRenderer
         59   3A 000D7F80 SDL_CreateWindowFrom
         60   3B 000D8330 SDL_DXGIGetOutputInfo
         61   3C 000CBED0 SDL_DYNAPI_entry
         62   3D 000D6680 SDL_DelEventWatch
         63   3E 000D6AC0 SDL_DelHintCallback
         64   3F 000D7DC0 SDL_Delay
         65   40 000D84E0 SDL_DequeueAudio
         66   41 000D6FE0 SDL_DestroyCond
         67   42 000D6F50 SDL_DestroyMutex
         68   43 000D7520 SDL_DestroyRenderer
         69   44 000D6F70 SDL_DestroySemaphore
         70   45 000D7510 SDL_DestroyTexture
         71   46 000D81A0 SDL_DestroyWindow
         72   47 000D7D50 SDL_DetachThread
         73   48 000D6190 SDL_Direct3D9GetAdapterIndex
         74   49 000D81D0 SDL_DisableScreenSaver
         75   4A 000D8690 SDL_DuplicateSurface
         76   4B 000D81C0 SDL_EnableScreenSaver
         77   4C 000D71A0 SDL_EnclosePoints
         78   4D 000D65A0 SDL_Error
         79   4E 000D66A0 SDL_EventState
         80   4F 000D7C80 SDL_FillRect
         81   50 000D7C90 SDL_FillRects
         82   51 000D6690 SDL_FilterEvents
         83   52 000D65F0 SDL_FlushEvent
         84   53 000D6600 SDL_FlushEvents
         85   54 000D87C0 SDL_FreeAudioStream
         86   55 000D6EF0 SDL_FreeCursor
         87   56 000D7070 SDL_FreeFormat
         88   57 000D70B0 SDL_FreePalette
         89   58 000D7590 SDL_FreeRW
         90   59 000D7B20 SDL_FreeSurface
         91   5A 000D63C0 SDL_FreeWAV
         92   5B 000D7530 SDL_GL_BindTexture
         93   5C 000D8240 SDL_GL_CreateContext
         94   5D 000D82C0 SDL_GL_DeleteContext
         95   5E 000D8210 SDL_GL_ExtensionSupported
         96   5F 000D8230 SDL_GL_GetAttribute
         97   60 000D8270 SDL_GL_GetCurrentContext
         98   61 000D8260 SDL_GL_GetCurrentWindow
         99   62 000D8280 SDL_GL_GetDrawableSize
        100   63 000D81F0 SDL_GL_GetProcAddress
        101   64 000D82A0 SDL_GL_GetSwapInterval
        102   65 000D81E0 SDL_GL_LoadLibrary
        103   66 000D8250 SDL_GL_MakeCurrent
        104   67 000D82F0 SDL_GL_ResetAttributes
        105   68 000D8220 SDL_GL_SetAttribute
        106   69 000D8290 SDL_GL_SetSwapInterval
        107   6A 000D82B0 SDL_GL_SwapWindow
        108   6B 000D7540 SDL_GL_UnbindTexture
        109   6C 000D8200 SDL_GL_UnloadLibrary
        110   6D 000D66E0 SDL_GameControllerAddMapping
        111   6E 000D82E0 SDL_GameControllerAddMappingsFromRW
        112   6F 000D6850 SDL_GameControllerClose
        113   70 000D6770 SDL_GameControllerEventState
        114   71 000D8440 SDL_GameControllerFromInstanceID
        115   72 000D6750 SDL_GameControllerGetAttached
        116   73 000D67E0 SDL_GameControllerGetAxis
        117   74 000D6790 SDL_GameControllerGetAxisFromString
        118   75 000D67B0 SDL_GameControllerGetBindForAxis
        119   76 000D6810 SDL_GameControllerGetBindForButton
        120   77 000D6840 SDL_GameControllerGetButton
        121   78 000D67F0 SDL_GameControllerGetButtonFromString
        122   79 000D6760 SDL_GameControllerGetJoystick
        123   7A 000D85A0 SDL_GameControllerGetProduct
        124   7B 000D85B0 SDL_GameControllerGetProductVersion
        125   7C 000D67A0 SDL_GameControllerGetStringForAxis
        126   7D 000D6800 SDL_GameControllerGetStringForButton
        127   7E 000D8590 SDL_GameControllerGetVendor
        128   7F 000D6700 SDL_GameControllerMapping
        129   80 000D66F0 SDL_GameControllerMappingForGUID
        130   81 000D85E0 SDL_GameControllerMappingForIndex
        131   82 000D6740 SDL_GameControllerName
        132   83 000D6720 SDL_GameControllerNameForIndex
        133   84 000D85D0 SDL_GameControllerNumMappings
        134   85 000D6730 SDL_GameControllerOpen
        135   86 000D6780 SDL_GameControllerUpdate
        136   87 000D8320 SDL_GetAssertionHandler
        137   88 000D6220 SDL_GetAssertionReport
        138   89 000D6350 SDL_GetAudioDeviceName
        139   8A 000D6380 SDL_GetAudioDeviceStatus
        140   8B 000D62F0 SDL_GetAudioDriver
        141   8C 000D6370 SDL_GetAudioStatus
        142   8D 000D66C0 SDL_GetBasePath
        143   8E 000D64D0 SDL_GetCPUCacheLineSize
        144   8F 000D64C0 SDL_GetCPUCount
        145   90 000D7C40 SDL_GetClipRect
        146   91 000D64A0 SDL_GetClipboardText
        147   92 000D7F20 SDL_GetClosestDisplayMode
        148   93 000D7BA0 SDL_GetColorKey
        149   94 000D6320 SDL_GetCurrentAudioDriver
        150   95 000D7F10 SDL_GetCurrentDisplayMode
        151   96 000D7EA0 SDL_GetCurrentVideoDriver
        152   97 000D6ED0 SDL_GetCursor
        153   98 000D8310 SDL_GetDefaultAssertionHandler
        154   99 000D6EE0 SDL_GetDefaultCursor
        155   9A 000D7F00 SDL_GetDesktopDisplayMode
        156   9B 000D7ED0 SDL_GetDisplayBounds
        157   9C 000D8420 SDL_GetDisplayDPI
        158   9D 000D7EF0 SDL_GetDisplayMode
        159   9E 000D7EC0 SDL_GetDisplayName
        160   9F 000D8460 SDL_GetDisplayUsableBounds
        161   A0 000D6580 SDL_GetError
        162   A1 000D6660 SDL_GetEventFilter
        163   A2 000D83B0 SDL_GetGlobalMouseState
        164   A3 000D8400 SDL_GetGrabbedWindow
        165   A4 000D6AA0 SDL_GetHint
        166   A5 000D8520 SDL_GetHintBoolean
        167   A6 000D6CF0 SDL_GetKeyFromName
        168   A7 000D6CA0 SDL_GetKeyFromScancode
        169   A8 000D6CE0 SDL_GetKeyName
        170   A9 000D6C60 SDL_GetKeyboardFocus
        171   AA 000D6C70 SDL_GetKeyboardState
        172   AB 000D8720 SDL_GetMemoryFunctions
        173   AC 000D6C80 SDL_GetModState
        174   AD 000D6E30 SDL_GetMouseFocus
        175   AE 000D6E40 SDL_GetMouseState
        176   AF 000D8740 SDL_GetNumAllocations
        177   B0 000D6340 SDL_GetNumAudioDevices
        178   B1 000D62E0 SDL_GetNumAudioDrivers
        179   B2 000D7EE0 SDL_GetNumDisplayModes
        180   B3 000D71C0 SDL_GetNumRenderDrivers
        181   B4 000D7DF0 SDL_GetNumTouchDevices
        182   B5 000D7E10 SDL_GetNumTouchFingers
        183   B6 000D7EB0 SDL_GetNumVideoDisplays
        184   B7 000D7E60 SDL_GetNumVideoDrivers
        185   B8 000D7DA0 SDL_GetPerformanceCounter
        186   B9 000D7DB0 SDL_GetPerformanceFrequency
        187   BA 000D7030 SDL_GetPixelFormatName
        188   BB 000D7150 SDL_GetPlatform
        189   BC 000D7160 SDL_GetPowerInfo
        190   BD 000D66D0 SDL_GetPrefPath
        191   BE 000D83E0 SDL_GetQueuedAudioSize
        192   BF 000D7120 SDL_GetRGB
        193   C0 000D7130 SDL_GetRGBA
        194   C1 000D6E80 SDL_GetRelativeMouseMode
        195   C2 000D6E50 SDL_GetRelativeMouseState
        196   C3 000D7430 SDL_GetRenderDrawBlendMode
        197   C4 000D7410 SDL_GetRenderDrawColor
        198   C5 000D71D0 SDL_GetRenderDriverInfo
        199   C6 000D7350 SDL_GetRenderTarget
        200   C7 000D7210 SDL_GetRenderer
        201   C8 000D7220 SDL_GetRendererInfo
        202   C9 000D7230 SDL_GetRendererOutputSize
        203   CA 000D7E40 SDL_GetRevision
        204   CB 000D7E50 SDL_GetRevisionNumber
        205   CC 000D6CB0 SDL_GetScancodeFromKey
        206   CD 000D6CD0 SDL_GetScancodeFromName
        207   CE 000D6CC0 SDL_GetScancodeName
        208   CF 000D76B0 SDL_GetShapedWindowMode
        209   D0 000D7C00 SDL_GetSurfaceAlphaMod
        210   D1 000D7C20 SDL_GetSurfaceBlendMode
        211   D2 000D7BE0 SDL_GetSurfaceColorMod
        212   D3 000D6570 SDL_GetSystemRAM
        213   D4 000D72C0 SDL_GetTextureAlphaMod
        214   D5 000D72E0 SDL_GetTextureBlendMode
        215   D6 000D72A0 SDL_GetTextureColorMod
        216   D7 000D7D20 SDL_GetThreadID
        217   D8 000D7D00 SDL_GetThreadName
        218   D9 000D7D90 SDL_GetTicks
        219   DA 000D7E00 SDL_GetTouchDevice
        220   DB 000D7E20 SDL_GetTouchFinger
        221   DC 000D7E30 SDL_GetVersion
        222   DD 000D7E70 SDL_GetVideoDriver
        223   DE 000D8470 SDL_GetWindowBordersSize
        224   DF 000D8170 SDL_GetWindowBrightness
        225   E0 000D8000 SDL_GetWindowData
        226   E1 000D7F30 SDL_GetWindowDisplayIndex
        227   E2 000D7F50 SDL_GetWindowDisplayMode
        228   E3 000D7FB0 SDL_GetWindowFlags
        229   E4 000D7FA0 SDL_GetWindowFromID
        230   E5 000D8190 SDL_GetWindowGammaRamp
        231   E6 000D8150 SDL_GetWindowGrab
        232   E7 000D7F90 SDL_GetWindowID
        233   E8 000D8080 SDL_GetWindowMaximumSize
        234   E9 000D8060 SDL_GetWindowMinimumSize
        235   EA 000D8490 SDL_GetWindowOpacity
        236   EB 000D7F60 SDL_GetWindowPixelFormat
        237   EC 000D8020 SDL_GetWindowPosition
        238   ED 000D8040 SDL_GetWindowSize
        239   EE 000D8110 SDL_GetWindowSurface
        240   EF 000D7FD0 SDL_GetWindowTitle
        241   F0 000D7CF0 SDL_GetWindowWMInfo
        242   F1 000D6930 SDL_HapticClose
        243   F2 000D69D0 SDL_HapticDestroyEffect
        244   F3 000D6980 SDL_HapticEffectSupported
        245   F4 000D69E0 SDL_HapticGetEffectStatus
        246   F5 000D68E0 SDL_HapticIndex
        247   F6 000D68B0 SDL_HapticName
        248   F7 000D6990 SDL_HapticNewEffect
        249   F8 000D6970 SDL_HapticNumAxes
        250   F9 000D6940 SDL_HapticNumEffects
        251   FA 000D6950 SDL_HapticNumEffectsPlaying
        252   FB 000D68C0 SDL_HapticOpen
        253   FC 000D6920 SDL_HapticOpenFromJoystick
        254   FD 000D6900 SDL_HapticOpenFromMouse
        255   FE 000D68D0 SDL_HapticOpened
        256   FF 000D6A10 SDL_HapticPause
        257  100 000D6960 SDL_HapticQuery
        258  101 000D6A50 SDL_HapticRumbleInit
        259  102 000D6A60 SDL_HapticRumblePlay
        260  103 000D6A70 SDL_HapticRumbleStop
        261  104 000D6A40 SDL_HapticRumbleSupported
        262  105 000D69B0 SDL_HapticRunEffect
        263  106 000D6A00 SDL_HapticSetAutocenter
        264  107 000D69F0 SDL_HapticSetGain
        265  108 000D6A30 SDL_HapticStopAll
        266  109 000D69C0 SDL_HapticStopEffect
        267  10A 000D6A20 SDL_HapticUnpause
        268  10B 000D69A0 SDL_HapticUpdateEffect
        269  10C 000D6510 SDL_Has3DNow
        270  10D 000D8300 SDL_HasAVX
        271  10E 000D83C0 SDL_HasAVX2
        272  10F 000D64F0 SDL_HasAltiVec
        273  110 000D64B0 SDL_HasClipboardText
        274  111 000D65D0 SDL_HasEvent
        275  112 000D65E0 SDL_HasEvents
        276  113 000D7170 SDL_HasIntersection
        277  114 000D6500 SDL_HasMMX
        278  115 000D85C0 SDL_HasNEON
        279  116 000D64E0 SDL_HasRDTSC
        280  117 000D6520 SDL_HasSSE
        281  118 000D6530 SDL_HasSSE2
        282  119 000D6540 SDL_HasSSE3
        283  11A 000D6550 SDL_HasSSE41
        284  11B 000D6560 SDL_HasSSE42
        285  11C 000D6D40 SDL_HasScreenKeyboardSupport
        286  11D 000D80B0 SDL_HideWindow
        287  11E 000D61B0 SDL_Init
        288  11F 000D61C0 SDL_InitSubSystem
        289  120 000D7180 SDL_IntersectRect
        290  121 000D71B0 SDL_IntersectRectAndLine
        291  122 000D6710 SDL_IsGameController
        292  123 000D6D50 SDL_IsScreenKeyboardShown
        293  124 000D81B0 SDL_IsScreenSaverEnabled
        294  125 000D7690 SDL_IsShapedWindow
        295  126 000D6D10 SDL_IsTextInputActive
        296  127 000D6C50 SDL_JoystickClose
        297  128 000D8430 SDL_JoystickCurrentPowerLevel
        298  129 000D6C00 SDL_JoystickEventState
        299  12A 000D8450 SDL_JoystickFromInstanceID
        300  12B 000D6B90 SDL_JoystickGetAttached
        301  12C 000D6C10 SDL_JoystickGetAxis
        302  12D 000D85F0 SDL_JoystickGetAxisInitialState
        303  12E 000D6C30 SDL_JoystickGetBall
        304  12F 000D6C40 SDL_JoystickGetButton
        305  130 000D6B20 SDL_JoystickGetDeviceGUID
        306  131 000D8640 SDL_JoystickGetDeviceInstanceID
        307  132 000D8540 SDL_JoystickGetDeviceProduct
        308  133 000D8550 SDL_JoystickGetDeviceProductVersion
        309  134 000D8600 SDL_JoystickGetDeviceType
        310  135 000D8530 SDL_JoystickGetDeviceVendor
        311  136 000D6B40 SDL_JoystickGetGUID
        312  137 000D6B70 SDL_JoystickGetGUIDFromString
        313  138 000D6B60 SDL_JoystickGetGUIDString
        314  139 000D6C20 SDL_JoystickGetHat
        315  13A 000D8570 SDL_JoystickGetProduct
        316  13B 000D8580 SDL_JoystickGetProductVersion
        317  13C 000D8610 SDL_JoystickGetType
        318  13D 000D8560 SDL_JoystickGetVendor
        319  13E 000D6BA0 SDL_JoystickInstanceID
        320  13F 000D6910 SDL_JoystickIsHaptic
        321  140 000D6B10 SDL_JoystickName
        322  141 000D6AF0 SDL_JoystickNameForIndex
        323  142 000D6BB0 SDL_JoystickNumAxes
        324  143 000D6BC0 SDL_JoystickNumBalls
        325  144 000D6BE0 SDL_JoystickNumButtons
        326  145 000D6BD0 SDL_JoystickNumHats
        327  146 000D6B00 SDL_JoystickOpen
        328  147 000D6BF0 SDL_JoystickUpdate
        329  148 000D7B60 SDL_LoadBMP_RW
        330  149 000D6890 SDL_LoadDollarTemplates
        331  14A 000D8660 SDL_LoadFile_RW
        332  14B 000D6D70 SDL_LoadFunction
        333  14C 000D6D60 SDL_LoadObject
        334  14D 000D63B0 SDL_LoadWAV_RW
        335  14E 000D6430 SDL_LockAudio
        336  14F 000D6440 SDL_LockAudioDevice
        337  150 000D8700 SDL_LockJoysticks
        338  151 000D6F20 SDL_LockMutex
        339  152 000D7B40 SDL_LockSurface
        340  153 000D7310 SDL_LockTexture
        341  154 000D8890 SDL_Log
        342  155 000D89E0 SDL_LogCritical
        343  156 000D8920 SDL_LogDebug
        344  157 000D89B0 SDL_LogError
        345  158 000D6DE0 SDL_LogGetOutputFunction
        346  159 000D6DB0 SDL_LogGetPriority
        347  15A 000D8950 SDL_LogInfo
        348  15B 000D88C0 SDL_LogMessage
        349  15C 000D6DD0 SDL_LogMessageV
        350  15D 000D6DC0 SDL_LogResetPriorities
        351  15E 000D6D90 SDL_LogSetAllPriority
        352  15F 000D6DF0 SDL_LogSetOutputFunction
        353  160 000D6DA0 SDL_LogSetPriority
        354  161 000D88F0 SDL_LogVerbose
        355  162 000D8980 SDL_LogWarn
        356  163 000D7CB0 SDL_LowerBlit
        357  164 000D7CE0 SDL_LowerBlitScaled
        358  165 000D70C0 SDL_MapRGB
        359  166 000D70F0 SDL_MapRGBA
        360  167 000D7050 SDL_MasksToPixelFormatEnum
        361  168 000D80D0 SDL_MaximizeWindow
        362  169 000D8630 SDL_MemoryBarrierAcquireFunction
        363  16A 000D8620 SDL_MemoryBarrierReleaseFunction
        364  16B 000D80E0 SDL_MinimizeWindow
        365  16C 000D6410 SDL_MixAudio
        366  16D 000D6420 SDL_MixAudioFormat
        367  16E 000D68F0 SDL_MouseIsHaptic
        368  16F 000D8750 SDL_NewAudioStream
        369  170 000D68A0 SDL_NumHaptics
        370  171 000D6AE0 SDL_NumJoysticks
        371  172 000D6330 SDL_OpenAudio
        372  173 000D6360 SDL_OpenAudioDevice
        373  174 000D6390 SDL_PauseAudio
        374  175 000D63A0 SDL_PauseAudioDevice
        375  176 000D65C0 SDL_PeepEvents
        376  177 000D7040 SDL_PixelFormatEnumToMasks
        377  178 000D6610 SDL_PollEvent
        378  179 000D65B0 SDL_PumpEvents
        379  17A 000D6640 SDL_PushEvent
        380  17B 000D7260 SDL_QueryTexture
        381  17C 000D83D0 SDL_QueueAudio
        382  17D 000D61F0 SDL_Quit
        383  17E 000D61D0 SDL_QuitSubSystem
        384  17F 000D7570 SDL_RWFromConstMem
        385  180 000D6160 SDL_RWFromFP
        386  181 000D7550 SDL_RWFromFile
        387  182 000D7560 SDL_RWFromMem
        388  183 000D80C0 SDL_RaiseWindow
        389  184 000D75C0 SDL_ReadBE16
        390  185 000D75E0 SDL_ReadBE32
        391  186 000D7600 SDL_ReadBE64
        392  187 000D75B0 SDL_ReadLE16
        393  188 000D75D0 SDL_ReadLE32
        394  189 000D75F0 SDL_ReadLE64
        395  18A 000D75A0 SDL_ReadU8
        396  18B 000D6860 SDL_RecordGesture
        397  18C 000D6170 SDL_RegisterApp
        398  18D 000D66B0 SDL_RegisterEvents
        399  18E 000D7DE0 SDL_RemoveTimer
        400  18F 000D7440 SDL_RenderClear
        401  190 000D74D0 SDL_RenderCopy
        402  191 000D74E0 SDL_RenderCopyEx
        403  192 000D7470 SDL_RenderDrawLine
        404  193 000D7480 SDL_RenderDrawLines
        405  194 000D7450 SDL_RenderDrawPoint
        406  195 000D7460 SDL_RenderDrawPoints
        407  196 000D7490 SDL_RenderDrawRect
        408  197 000D74A0 SDL_RenderDrawRects
        409  198 000D74B0 SDL_RenderFillRect
        410  199 000D74C0 SDL_RenderFillRects
        411  19A 000D73B0 SDL_RenderGetClipRect
        412  19B 000D61A0 SDL_RenderGetD3D9Device
        413  19C 000D84D0 SDL_RenderGetIntegerScale
        414  19D 000D7370 SDL_RenderGetLogicalSize
        415  19E 000D73D0 SDL_RenderGetScale
        416  19F 000D7390 SDL_RenderGetViewport
        417  1A0 000D8340 SDL_RenderIsClipEnabled
        418  1A1 000D7500 SDL_RenderPresent
        419  1A2 000D74F0 SDL_RenderReadPixels
        420  1A3 000D73A0 SDL_RenderSetClipRect
        421  1A4 000D84C0 SDL_RenderSetIntegerScale
        422  1A5 000D7360 SDL_RenderSetLogicalSize
        423  1A6 000D73C0 SDL_RenderSetScale
        424  1A7 000D7380 SDL_RenderSetViewport
        425  1A8 000D7330 SDL_RenderTargetSupported
        426  1A9 000D6200 SDL_ReportAssertion
        427  1AA 000D6230 SDL_ResetAssertionReport
        428  1AB 000D80F0 SDL_RestoreWindow
        429  1AC 000D6870 SDL_SaveAllDollarTemplates
        430  1AD 000D7B70 SDL_SaveBMP_RW
        431  1AE 000D6880 SDL_SaveDollarTemplate
        432  1AF 000D6FB0 SDL_SemPost
        433  1B0 000D6F90 SDL_SemTryWait
        434  1B1 000D6FC0 SDL_SemValue
        435  1B2 000D6F80 SDL_SemWait
        436  1B3 000D6FA0 SDL_SemWaitTimeout
        437  1B4 000D6210 SDL_SetAssertionHandler
        438  1B5 000D7C30 SDL_SetClipRect
        439  1B6 000D6490 SDL_SetClipboardText
        440  1B7 000D7B90 SDL_SetColorKey
        441  1B8 000D6EC0 SDL_SetCursor
        442  1B9 000D87E0 SDL_SetError
        443  1BA 000D6650 SDL_SetEventFilter
        444  1BB 000D6A90 SDL_SetHint
        445  1BC 000D6A80 SDL_SetHintWithPriority
        446  1BD 000D6E00 SDL_SetMainReady
        447  1BE 000D8730 SDL_SetMemoryFunctions
        448  1BF 000D6C90 SDL_SetModState
        449  1C0 000D70A0 SDL_SetPaletteColors
        450  1C1 000D7090 SDL_SetPixelFormatPalette
        451  1C2 000D6E70 SDL_SetRelativeMouseMode
        452  1C3 000D7420 SDL_SetRenderDrawBlendMode
        453  1C4 000D73E0 SDL_SetRenderDrawColor
        454  1C5 000D7340 SDL_SetRenderTarget
        455  1C6 000D7BF0 SDL_SetSurfaceAlphaMod
        456  1C7 000D7C10 SDL_SetSurfaceBlendMode
        457  1C8 000D7BB0 SDL_SetSurfaceColorMod
        458  1C9 000D7B30 SDL_SetSurfacePalette
        459  1CA 000D7B80 SDL_SetSurfaceRLE
        460  1CB 000D6D30 SDL_SetTextInputRect
        461  1CC 000D72B0 SDL_SetTextureAlphaMod
        462  1CD 000D72D0 SDL_SetTextureBlendMode
        463  1CE 000D7270 SDL_SetTextureColorMod
        464  1CF 000D7D30 SDL_SetThreadPriority
        465  1D0 000D8090 SDL_SetWindowBordered
        466  1D1 000D8160 SDL_SetWindowBrightness
        467  1D2 000D7FF0 SDL_SetWindowData
        468  1D3 000D7F40 SDL_SetWindowDisplayMode
        469  1D4 000D8100 SDL_SetWindowFullscreen
        470  1D5 000D8180 SDL_SetWindowGammaRamp
        471  1D6 000D8140 SDL_SetWindowGrab
        472  1D7 000D83A0 SDL_SetWindowHitTest
        473  1D8 000D7FE0 SDL_SetWindowIcon
        474  1D9 000D84A0 SDL_SetWindowInputFocus
        475  1DA 000D8070 SDL_SetWindowMaximumSize
        476  1DB 000D8050 SDL_SetWindowMinimumSize
        477  1DC 000D84B0 SDL_SetWindowModalFor
        478  1DD 000D8480 SDL_SetWindowOpacity
        479  1DE 000D8010 SDL_SetWindowPosition
        480  1DF 000D84F0 SDL_SetWindowResizable
        481  1E0 000D76A0 SDL_SetWindowShape
        482  1E1 000D8030 SDL_SetWindowSize
        483  1E2 000D7FC0 SDL_SetWindowTitle
        484  1E3 000D8410 SDL_SetWindowsMessageHook
        485  1E4 000D6F00 SDL_ShowCursor
        486  1E5 000D6E10 SDL_ShowMessageBox
        487  1E6 000D6E20 SDL_ShowSimpleMessageBox
        488  1E7 000D80A0 SDL_ShowWindow
        489  1E8 000D7CC0 SDL_SoftStretch
        490  1E9 000D6D00 SDL_StartTextInput
        491  1EA 000D6D20 SDL_StopTextInput
        492  1EB 000D7D60 SDL_TLSCreate
        493  1EC 000D7D70 SDL_TLSGet
        494  1ED 000D7D80 SDL_TLSSet
        495  1EE 000D7D10 SDL_ThreadID
        496  1EF 000D6F30 SDL_TryLockMutex
        497  1F0 000D7190 SDL_UnionRect
        498  1F1 000D6D80 SDL_UnloadObject
        499  1F2 000D6450 SDL_UnlockAudio
        500  1F3 000D6460 SDL_UnlockAudioDevice
        501  1F4 000D8710 SDL_UnlockJoysticks
        502  1F5 000D6F40 SDL_UnlockMutex
        503  1F6 000D7B50 SDL_UnlockSurface
        504  1F7 000D7320 SDL_UnlockTexture
        505  1F8 000D6180 SDL_UnregisterApp
        506  1F9 000D72F0 SDL_UpdateTexture
        507  1FA 000D8120 SDL_UpdateWindowSurface
        508  1FB 000D8130 SDL_UpdateWindowSurfaceRects
        509  1FC 000D7300 SDL_UpdateYUVTexture
        510  1FD 000D7CA0 SDL_UpperBlit
        511  1FE 000D7CD0 SDL_UpperBlitScaled
        512  1FF 000D7E80 SDL_VideoInit
        513  200 000D7E90 SDL_VideoQuit
        514  201 000D86E0 SDL_Vulkan_CreateSurface
        515  202 000D86F0 SDL_Vulkan_GetDrawableSize
        516  203 000D86D0 SDL_Vulkan_GetInstanceExtensions
        517  204 000D86B0 SDL_Vulkan_GetVkGetInstanceProcAddr
        518  205 000D86A0 SDL_Vulkan_LoadLibrary
        519  206 000D86C0 SDL_Vulkan_UnloadLibrary
        520  207 000D6620 SDL_WaitEvent
        521  208 000D6630 SDL_WaitEventTimeout
        522  209 000D7D40 SDL_WaitThread
        523  20A 000D8350 SDL_WarpMouseGlobal
        524  20B 000D6E60 SDL_WarpMouseInWindow
        525  20C 000D61E0 SDL_WasInit
        526  20D 000D7630 SDL_WriteBE16
        527  20E 000D7650 SDL_WriteBE32
        528  20F 000D7670 SDL_WriteBE64
        529  210 000D7620 SDL_WriteLE16
        530  211 000D7640 SDL_WriteLE32
        531  212 000D7660 SDL_WriteLE64
        532  213 000D7610 SDL_WriteU8
        533  214 000D7730 SDL_abs
        534  215 000D79C0 SDL_acos
        535  216 000D79D0 SDL_asin
        536  217 000D79E0 SDL_atan
        537  218 000D79F0 SDL_atan2
        538  219 000D7910 SDL_atof
        539  21A 000D7900 SDL_atoi
        540  21B 000D76D0 SDL_calloc
        541  21C 000D7A00 SDL_ceil
        542  21D 000D7A10 SDL_copysign
        543  21E 000D7A20 SDL_cos
        544  21F 000D7A30 SDL_cosf
        545  220 000D7A40 SDL_fabs
        546  221 000D7A50 SDL_floor
        547  222 000D76F0 SDL_free
        548  223 000D7700 SDL_getenv
        549  224 000D7AE0 SDL_iconv
        550  225 000D7AD0 SDL_iconv_close
        551  226 000D7AC0 SDL_iconv_open
        552  227 000D7AF0 SDL_iconv_string
        553  228 000D7740 SDL_isdigit
        554  229 000D7750 SDL_isspace
        555  22A 000D78A0 SDL_itoa
        556  22B 000D78E0 SDL_lltoa
        557  22C 000D7A60 SDL_log
        558  22D 000D78C0 SDL_ltoa
        559  22E 000D76C0 SDL_malloc
        560  22F 000D77B0 SDL_memcmp
        561  230 000D7790 SDL_memcpy
        562  231 000D77A0 SDL_memmove
        563  232 000D7780 SDL_memset
        564  233 000D7A70 SDL_pow
        565  234 000D7720 SDL_qsort
        566  235 000D76E0 SDL_realloc
        567  236 000D7A80 SDL_scalbn
        568  237 000D7710 SDL_setenv
        569  238 000D7A90 SDL_sin
        570  239 000D7AA0 SDL_sinf
        571  23A 000D8860 SDL_snprintf
        572  23B 000D7AB0 SDL_sqrt
        573  23C 000D8360 SDL_sqrtf
        574  23D 000D8830 SDL_sscanf
        575  23E 000D7990 SDL_strcasecmp
        576  23F 000D7870 SDL_strchr
        577  240 000D7970 SDL_strcmp
        578  241 000D7830 SDL_strdup
        579  242 000D7820 SDL_strlcat
        580  243 000D7800 SDL_strlcpy
        581  244 000D77F0 SDL_strlen
        582  245 000D7860 SDL_strlwr
        583  246 000D79A0 SDL_strncasecmp
        584  247 000D7980 SDL_strncmp
        585  248 000D7880 SDL_strrchr
        586  249 000D7840 SDL_strrev
        587  24A 000D7890 SDL_strstr
        588  24B 000D7960 SDL_strtod
        589  24C 000D7920 SDL_strtol
        590  24D 000D7940 SDL_strtoll
        591  24E 000D7930 SDL_strtoul
        592  24F 000D7950 SDL_strtoull
        593  250 000D7850 SDL_strupr
        594  251 000D8370 SDL_tan
        595  252 000D8380 SDL_tanf
        596  253 000D7770 SDL_tolower
        597  254 000D7760 SDL_toupper
        598  255 000D78B0 SDL_uitoa
        599  256 000D78F0 SDL_ulltoa
        600  257 000D78D0 SDL_ultoa
        601  258 000D7810 SDL_utf8strlcpy
        602  259 000D8650 SDL_utf8strlen
        603  25A 000D79B0 SDL_vsnprintf
        604  25B 000D82D0 SDL_vsscanf
        605  25C 000D8670 SDL_wcscmp
        606  25D 000D77E0 SDL_wcslcat
        607  25E 000D77D0 SDL_wcslcpy
        608  25F 000D77C0 SDL_wcslen
        609  260 00A51960 zip_archive_set_tempdir
        610  261 00A4C950 zip_close
        611  262 00A4FB50 zip_discard
        612  263 00A4FCB0 zip_error_code_system
        613  264 00A4FCC0 zip_error_code_zip
        614  265 00A4FCD0 zip_error_fini
        615  266 00A4FCF0 zip_error_init
        616  267 00A4FD10 zip_error_init_with_code
        617  268 00A4FE20 zip_error_set
        618  269 00A4FD60 zip_error_system_type
        619  26A 00A4FE70 zip_error_to_data
        620  26B 00A50B40 zip_fclose
        621  26C 00A50C50 zip_fopen
        622  26D 00A50CB0 zip_fopen_index_encrypted
        623  26E 00A50DA0 zip_fread
        624  26F 00A587A0 zip_get_name
        625  270 00A50E90 zip_get_num_entries
        626  271 00A51560 zip_name_locate
        627  272 00A52E70 zip_open
        628  273 00A52B40 zip_open_from_source
        629  274 00A53230 zip_source_begin_write
        630  275 00A59490 zip_source_buffer
        631  276 00A596D0 zip_source_buffer_create
        632  277 00A53410 zip_source_close
        633  278 00A53550 zip_source_commit_write
        634  279 00A54430 zip_source_error
        635  27A 00A54440 zip_source_file
        636  27B 00A544D0 zip_source_file_create
        637  27C 00A54E40 zip_source_filep
        638  27D 00A55040 zip_source_filep_create
        639  27E 00A554F0 zip_source_free
        640  27F 00A55720 zip_source_function
        641  280 00A55820 zip_source_function_create
        642  281 00A55900 zip_source_keep
        643  282 00A565F0 zip_source_make_command_bitmap
        644  283 00A55AD0 zip_source_open
        645  284 00A55E80 zip_source_read
        646  285 00A55FA0 zip_source_rollback_write
        647  286 00A56000 zip_source_seek
        648  287 00A560A0 zip_source_seek_compute_offset
        649  288 00A56150 zip_source_seek_write
        650  289 00A561E0 zip_source_stat
        651  28A 00A56640 zip_source_tell
        652  28B 00A566C0 zip_source_tell_write
        653  28C 00A56F00 zip_source_write
        654  28D 00A575A0 zip_stat
        655  28E 00A57600 zip_stat_index
        656  28F 00A57760 zip_stat_init

  Summary

        1000 .CRT
      326000 .bss
       18000 .data
        5000 .edata
        6000 .idata
        1000 .qtmetadata
      61B000 .rdata
       AF000 .reloc
        2000 .rodata
       46000 .rsrc
     16AC000 .text
        1000 .tls
